# SeleniumTestProject

./: .gitignore  pom.xml  testng.xml
config/: configuration.properties
profiles/automation/: config.properties
profiles/dev/: config.properties
src/main/java/dataproviders/: ConfigFileReader.java
src/main/java/pageobject/: MainPage.java  Page.java  PricingCalculatorPage.java  PricingPage.java
src/main/java/utils/: TestBase.java  TestNGListener.java
src/main/resources/: config.properties
src/test/java/tests/: BrokenLinksTests.java  PricingCalculatorTests.java  SanityTests.java
